
JWT_SECRET="secret#text"
NODE_ENV= "developement"


#Admin credentials

SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "greatstack123"



MONGODB_URI="mongodb+srv://grocery:grocery123@cluster0.aq04ne8.mongodb.net"


#Cloudinary

CLOUDINARY_CLOUD_NAME= 'dcekkmngs'
CLOUDINARY_API_KEY= '257971896726112'
CLOUDINARY_API_SECRET= 'HLvZZVyBSHBgVvrKuzW60_qi-PA'
